﻿<!DOCTYPE html>
<html>
<head>
    <title>Online Calculator</title>
	<meta charset="utf-8" />    

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="calculator.css" rel="stylesheet" type="text/css" />    

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-sm-10 col-md-10">
                <div class="container calculator">
                    <div class="row">
                        <div class="col-md-12 text-right" id="equation">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right" id="equation-result">
                            0
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6"><button id="clear">CE</button></div>
                        <div class="col-sm-3 col-md-3"><button id="delete">&larr;</button></div>
                        <div class="col-sm-3 col-md-3"><button class="operator">/</button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><button class="number">7</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">8</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">9</button></div>
                        <div class="col-sm-3 col-md-3"><button class="operator">x</button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><button class="number">4</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">5</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">6</button></div>
                        <div class="col-sm-3 col-md-3"><button class="operator">-</button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><button class="number">1</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">2</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">3</button></div>
                        <div class="col-sm-3 col-md-3"><button class="operator">+</button></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><button id="negate">&plusmn;</button></div>
                        <div class="col-sm-3 col-md-3"><button class="number">0</button></div>
                        <div class="col-sm-3 col-md-3"><button id="period">.</button></div>
                        <div class="col-sm-3 col-md-3"><button id="calculate">=</button></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 col-md-2 no-float" id="historic-equations">
                <h2>Historic equations</h2>
            </div>
        </div>      
    </div>    
    <script type="text/javascript" src="calculator.js"></script>
</body>
</html>
